.cardPropuesta {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    background: #FFF;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
    margin: 0.2rem;
    width: 25vw;
    transition-duration: 0.2s;
    min-width: 40%;
    min-height: 40%;
}

.cardPropuesta:hover {
    transform: scale(1.02);   
}

.cardPropuesta img {
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: lightgray 50% / cover no-repeat;
    width: 100%;
    height: 75%;
}

.titleContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
}

.cardPropuesta h4{
    padding: 0.6rem;
    color: black;
    font-weight: 700;
    font-size: 0.9rem;
}

@media (min-width: 768px) and (max-width: 1600px) {
    .cardPropuesta h4 {
        font-size: 1rem; /* Tamaño de fuente más pequeño */
    }
}

@media screen and (max-width: 767px) {
    .cardPropuesta {
        width: 95%;
        margin: 1rem 0rem;
    }

    .titleContainer h4 {
        font-size: 0.8rem;
    }
}